[Driver]
Brand=Dayton Audio
Model=Ultimax UM10-22
Manufacturer=Dayton Audio
ProvidedBy=Dayton Audio
Comment=
DateAdded=20180405
DateModified=20180405
Qts=0.494445352957209
Znom=2
Fs=26.9
Pe=500
SPL=80.9353606403392
Re=0.8
Le=0.00128
fLe=1000
KLe=0.101461178818714
BL=7.21969106211149
Xmax=0.019
Cms=0.000154171932328814
Qms=3.08
Qes=0.589
Rms=12.4598214651152
Mms=0.227054643224684
Sd=0.03278
Vas=0.0235
Dia=0
Vd=0.00062282
no=0.00075525001535166
Dd=0.204295844980799
EBP=45.6706281833616
numVC=2
Hc=0
Hg=0
SPLmax=104.925060683699
SPLmaxLF=96.4516626035871
USPL=90.9401894809056
alfaVC=0
Rt=0
Ct=0
gamma=31.797152260688
Rme=65.1549237904157
Mpow=8.07185999571448
Mcost=0
Gloss=0.0180676961340423
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0
Depth=0.145
MagDepth=0.072
Magnet=0.158
Basket=0.2367
Outer=0.2735
Vcd=0.0635
DVol=0.00253431689677337
ParState=EEECEEECCENCEECCCECENCCENNCCCNNNCCCCNCNEEEEEECNCC
