[Driver]
Brand=JBL
Model=W12GTi (MK I/II)
Manufacturer=JBL
ProvidedBy=JBL
Comment=
DateAdded=20201024
DateModified=20201024
Qts=0.508160442600277
Znom=6
Fs=31.83
Pe=0
SPL=86.2226692243713
Re=3.2
Le=0.00075
fLe=1000
KLe=0.0594499094640902
BL=14.6640144984161
Xmax=0.02032
Cms=0.000135289788909459
Qms=6.68
Qes=0.55
Rms=5.5327622878633
Mms=0.1848
Sd=0.048288274429555
Vas=0.04475
Dia=0
Vd=0.000981217736408557
no=0.00255165292399606
Dd=0.247956731206743
EBP=57.8727272727273
numVC=2
Hc=0.06604
Hg=0.0254
SPLmax=0
SPLmaxLF=100.399719394845
USPL=90.2068981516581
alfaVC=0
Rt=0
Ct=0
gamma=79.3507278052817
Rme=67.1979128780488
Mpow=8.19743331037519
Mcost=120.956243180488
Gloss=0.0120660176985223
VCCon=1
c=343.684120962282
roo=1.20095217680034
Thick=0
Depth=0
MagDepth=0
Magnet=0
Basket=0
Outer=0
Vcd=0
DVol=0
ParState=EENCEEECCCNCEECCECCENCCEEENCCNNNCCCCCCNNNNNNNNNCC
